* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

article,
aside,
footer,
header,
nav,
section {
  display: block;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

:root {
  --primary-color: rgb(146, 204, 205);
  --secondary-color: rgb(55, 77, 110);
}

body {
  background-color: rgb(238, 238, 246);
  font-family: Helvetica, Arial, sans-serif;
}
/* Header Style Start  */

header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(49, 52, 61);
  padding: 10px 50px 10px 0px;
}
header h1 {
  background-color: var(--primary-color);
  padding: 0 10px 0 50px;
  font-size: 45px;
}

header ul {
  display: flex;
  justify-content: flex-end;
  /* align-items: center; */
}

header nav li {
  flex: auto;
  margin: 0 5px;
  text-align: right;
}

header nav li a {
  color: var(--primary-color);
  padding: 2px 5px;
  border-bottom: 3px solid var(--primary-color);
  font-size: 18px;
}

header nav li a:hover {
  color: rgb(49, 52, 61);
  background-color: var(--primary-color);
}

/* Header Style End  */

.body-layout {
  display: flex;
  flex-wrap: nowrap;
  width: 88%;
  margin: 30px auto;
  color: var(--secondary-color);
}

.body-layout h3 {
  flex: 0 0 180px;
  font-size: 40px;
  text-align: right;
  border-right: 3px solid var(--secondary-color);
  padding-right: 10px;
}

.body-layout > div {
  flex: 0 1 auto;
  padding-left: 25px;
}

.hero {
  position: relative;
  width: 100%;
  height: 200px;
  margin-top: 0px;
  background: url(../images/hero-bg.jpeg) repeat;
}

.hero h2 {
  position: absolute;
  right: 50px;
  bottom: 20px;
  font-size: 30px;
  color: #000000;
  background-color: var(--primary-color);
  padding: 2px 10px;
}

.about-me {
  display: flex;
  /* flex-wrap:wrap; */
}

.about-me img {
  padding-right: 10px;
  width: 100px;
}

.about-me p {
  font-size: 13px;
  line-height: 1.5;
}

.works {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.works article {
  flex: 1 40%;
  margin: 4px;
}

.works > article:first-child {
  flex: 100%;
}

.works article:hover {
  transform: scale(150%);
  z-index: 999;
  /* position: relative; */
}

.works article:first-child:hover {
  transform: scale(100%);
}

.works article div {
  position: relative;
}

.works img {
  border: 4px solid var(--primary-color);
  width: 100%;
}

.works article h4 {
  padding: 6px 8px;
  background-color: var(--primary-color);
  font-size: 18px;
  position: absolute;
  bottom: 30px;
  left: 4px;
}

.works article h4 span {
  font-size: 11px;
  font-weight: normal;
}

.contact-info {
  width: 100%;
}

.contact-info ul {
  display: flex;
  height: 100%;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.contact-info ul li {
  text-align: center;
}

.contact-info ul a {
  padding: 4px 4px;
  color: var(--secondary-color);
  font-size: 16px;
  font-weight: 700;
  border-bottom: 5px solid var(--secondary-color);
}

@media screen and (max-width: 575px) {
  header {
    text-align: center;
    padding: 0px;
  }

  header > * {
    flex: 100%;
  }

  header h1 {
    font-family: 15px;
    padding: 5px 0;
  }

  header ul {
    padding: 5px 0;
  }

  header nav li a {
    padding: 2px 0 3px 0;
    border: none;
  }
  .body-layout {
    flex-wrap: wrap;
  }
  .body-layout h3 {
    flex: 0 0 100%;
    margin-bottom: 10px;
    text-align: left;
    border: none;
  }
  .works article {
    flex: 100%;
  }

  .contact-info ul {
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: flex-start;
  }
  .contact-info ul a {
    border: none;
  }
}
